# Project: ÏîÄ¿3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/json_reader.o src/json_value.o src/json_writer.o
LINKOBJ  = src/json_reader.o src/json_value.o src/json_writer.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc -std=c++2a
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
BIN      = libjson.a
CXXFLAGS = $(CXXINCS) -std=c++11 -lwsock32 -static-libgcc -lgdi32 -lcomdlg32 -lm -lwininet -ljson
CFLAGS   = $(INCS) -std=c++11 -lwsock32 -static-libgcc -lgdi32 -lcomdlg32 -lm -lwininet -ljson
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

src/json_reader.o: src/json_reader.cpp
	$(CPP) -c src/json_reader.cpp -o src/json_reader.o $(CXXFLAGS)

src/json_value.o: src/json_value.cpp
	$(CPP) -c src/json_value.cpp -o src/json_value.o $(CXXFLAGS)

src/json_writer.o: src/json_writer.cpp
	$(CPP) -c src/json_writer.cpp -o src/json_writer.o $(CXXFLAGS)
